atom-text-editor::shadow {
  .highlight.pair-now-cursor .region {
    border-right: solid red 2px;
  }

  .line.pair-now-cursor::before {
    content: ' ';
    display: inline-block;
    background: red;
    width: 2px;
    margin-right: -2px;
  }
}
